# UT

Triangle/: pom.xml
Triangle/src/main/java/runner/: Main.java
Triangle/src/main/java/triangle/: Triangle.java
Triangle/src/test/java/triangle/: CheckingSidesTest.java  NegativeDetectionTest.java  PositiveDetectionTest.java  SquareTest.java
